body{
  background-color: var(--color-gray-100);
 margin:0 auto;
 width: 100%;
 height:100%;
 overflow-x: hidden;
}

/*nav-bar*/
.navigation{
  width:100vw;
  height:auto;
  display:flex;
  flex-direction:row;
  justify-content: space-between;
}

.logo{
  width: 140px;
  height:70px;
  top:10px;
  left:5px;
}

.sign-up{
  background-color: var(--primary-600);
  color:white;
  font-size:1.1rem;
  font-family: var(--font-unbounded);
  text-decoration: none;
  height:5vh;
  border-radius:20px;
  margin-top: -7px;
}

.nav-list{
  display:flex;
  flex-direction: row;
  float:right;
  list-style: none;
 margin-top:25px;
 margin-right:15px;

}

.nav-item, .nav-link{
  padding-left:6px;
  padding-right:6px;
  font-family:'Unbounded', sans-serif;
  text-decoration:none;
  font-size: 1.3rem;
  color:white;
}

.nav-link:hover{
  color:#986DED;
}

.sidebar{
  position:fixed;
  height:100vh;
  width:40%;
  z-index:999;
  color:#0a0909;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow:-10px 0  -10px rgba(0,0,0,0.1);
  display:none;
  flex-direction: column;
  align-items:flex-start;
  justify-content:flex-start;

}

.sidebar li{
  width:100%;
  padding-top:15px;
}

.sidebar a{
  width:100%;
}

@media(min-width:320px) and (max-width:480px){
  .nav-list{
    margin-top:10px;
    margin-right:15px;
  }
  .logo{
    width:90px;
    height:45px;
  }
  }


@media(max-width:480px){
  .hideOnMobile{
    display:none;
  }
}

@media(max-width:480px){
  .sidebar{
    width:100%;
  }
}

@media(min-width:768px){
  .menu-button{
    display:none;
 }
}
.close-button{
  display:block;
}

/*end of nav-bar*/

/*hero section*/
.hero-section{
  position:relative;
  height:auto;
  min-height:fit-content;
  display:flex;
  justify-content: center;
  align-items:center;
}

.clubs-title{
  top: 5%;
  font-size:9em;
  position:absolute;
  margin: 0;
  color:white;
  font-family:var(--font-unbounded);
}

.clubs-text {
  position: absolute;
  top: 20%;
  color: white;
  font-size: 3em;
  font-family: "EB Garamond";
  line-height: 1.2;
  text-align: center;
  margin:3% 10%;  
}

.clubs-text-frame {
  display: inline-block;
  width: fit-content;
  height: fit-content;
}

.hero-img-bottom{
  position:absolute;
  bottom:0;
  width:100%;
  height:auto;
}

@media(min-width:320px) and (max-width:480px){
.hero-section{
  width:100%;
  height:70vh;
}

.clubs-title{
  font-size:5em;
  top:0;
}
.clubs-text{
  display:inline-block;
  line-height:1.4;
  font-size: 1.5em;
}

.clubs-text-frame1, .clubs-text-frame2{
  scale:0.8;
}

.clubs-text-frame{
  display:inline-block;
}

.clubs-text-frame {
  display: inline-block;
   width: auto; 
   height: auto; 
   margin:0;
   padding:0;
}

  img.clubs-text-frame1, img.clubs-text-frame2 {
    width: 20px; 
    height: 20px; 
  }

}

/*end of hero section*/


/*scrollbar animation*/
.scrollbar-animation{
  position:relative;
  background-color: #E1A243;
  height:50px;
}

.marquee-text{
  color:#602803;
  font-size: larger;
  font-family: var(--font-unbounded);
  z-index:1;
  position:absolute;
  display:inline-block;
  margin-top:-10px;
}

.asterisk-icon{
  position: absolute;
  margin-left:20px;
  margin-right:10px;
}

@media(min-width:320px) and (max-width:480px){
  .scrollbar-animation{
    position:relative;
    height:30px;
  }

  .marquee-text{
  font-size:1em;
  margin-top:-30px;
  }

  .asterisk-svg{
    scale:0.5;
    margin-top:5px;
  }
  
}


/*************** Upcoming events container ********************************/
.upc-events-container{
  position:relative;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  height:auto;
  min-height:fit-content;
  padding:20px 0;
}

.pattern-2{
  position:absolute;
  z-index:-1;
  top:0;
  left:0;
}
.upc-events-title{
  position:absolute;
  top:5%;
  width:100%;
  height:auto;
  display:flex;
  justify-content:center;
  align-items:center;
  margin-bottom:10px;
}

.title-text{
  margin:0;
  color:white;
  font-family: var(--font-unbounded);
  font-size:4em;
  padding:0 20px;
}

.title-gradient{
  display:flex;
  align-items:center;
}
.gradient-line{
  position:absolute;
  width: 20%;
  height: 5px; 
  flex:1;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1));
  left:0;
}
.gradient-line-1{
  position:absolute;
  width: 20%;
  height: 5px; 
  flex:1;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1));
  right:0;
  transform:rotate(180deg);
}


@media(min-width:320px) and (max-width:480px){
  .upc-events-container{
    width:100%;  
  }


  .title-text{
    font-size:1.5em;
  }


  .gradient-line,.gradient-line-1{
    width:15%;
  }
}


/************** carousel *****************/
.carousel-container {
  position:relative;
  width:100%;
  z-index:1;
  overflow:hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:10%;
}

.carousel {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease;

}

.carousel-item , .carousel-item-link{
  min-width: 25%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  color: white;
}

.carousel-item img {
  width: 100%;
  height: auto;
  border-radius:15px;
}

.details {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family:var(--font-unbounded);
}

.carousel-club-name{
  font-family:'Josefin Sans' ;
  font-weight: 600;
}

.carousel-club-date{
  font-family: 'Josefin Sans';
}

.carousel-item-link{
  text-decoration: none;
}

.controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  padding:10px 20px;
  box-sizing: border-box;
}

.prev, .next {
  scale:1.2;
  font-family: var(--font-unbounded);
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
}

.prev:hover,.next:hover {
  background-color: rgba(255, 255, 255, 0.2);
}


/* Media Queries */
@media (max-width: 768px) {
  .carousel-item {
    flex: 0 0 50%;
  }
}

@media (max-width: 480px) {
  .carousel-item {
    flex: 0 0 100%;
    padding: 10px 0;
  }

  .carousel-item,.carousel-item-link{
    min-width:100%;
  }
  .carousel-container {
    width: 100%;
    top:10%;
    transform:scale(0.85);
    min-height:fit-content;
  }

  .controls {
    justify-content: space-around;
    bottom:5%;
  }

  button {
    padding: 8px;
    font-size: 14px;
  }
}

/*all clubs section*/

.all-clubs{
  margin-top:10px;
  height:auto;
  display:flex;
  position:relative;
}


.all-clubs-background{
  width:100%;
  left:0;
  position:absolute;
}

.allclubs-header{
  position:relative;
  width:100vw;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  margin:5% 3%;
  padding:0 5%;
}

.all-clubs-title{
  color:white;
  font-family:var(--font-unbounded);
  font-size:3.5rem;
  width:40%;
}

/*search btn*/
.tb {
  display: table;
  width: 100%;
}

.td {
  display: table-cell;
  vertical-align: middle;
}

.search-input,
.search-submit {
  color: #fff;
  font-family: Nunito;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
}
#cover {
  height:100px;
  width: 1000px;
  padding: 35px;
  background-color: #9d7fcd;
  border-radius: 20px;
  box-shadow: 0 10px 40px #1f0202, 0 0 0 20px #ffffffeb;
  transform: scale(0.4);
  float:right;
}

form {
  height: 96px;
}

.search-input[type="text"] {
  width: 100%;
  height: 96px;
  font-size: 45px;
  line-height: 1;
}

.search-input[type="text"]::placeholder {
  color: #30273e;
  font-family: var(--font-unbounded);
}

#s-cover {
  width: 1px;
  padding-left: 35px;
}

.search-submit {
  position: relative;
  display: block;
  width: 84px;
  height: 96px;
  cursor: pointer;
}

#s-circle {
  position: relative;
  top: -8px;
  left: 0;
  width: 43px;
  height: 43px;
  margin-top: 0;
  border-width: 15px;
  border: 15px solid #fff;
  background-color: transparent;
  border-radius: 50%;
  transition: 0.5s ease all;
}

.search-submit span {
  position: absolute;
  top: 68px;
  left: 43px;
  display: block;
  width: 45px;
  height: 15px;
  background-color: transparent;
  border-radius: 10px;
  transform: rotateZ(52deg);
  transition: 0.5s ease all;
}

.search-submit span:before,
.search-submit span:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 45px;
  height: 15px;
  background-color: #fff;
  border-radius: 10px;
  transform: rotateZ(0);
  transition: 0.5s ease all;
}

#s-cover:hover #s-circle {
  top: -1px;
  width: 67px;
  height: 15px;
  border-width: 0;
  background-color: #fff;
  border-radius: 20px;
}

#s-cover:hover span {
  top: 50%;
  left: 56px;
  width: 25px;
  margin-top: -9px;
  transform: rotateZ(0);
}

#s-cover:hover .search-submit span:before {
  bottom: 11px;
  transform: rotateZ(52deg);
}

#s-cover:hover .search-submit span:after {
  bottom: -11px;
  transform: rotateZ(-52deg);
}
#s-cover:hover .search-submit span:before,
#s-cover:hover .search-submit span:after {
  right: -6px;
  width: 40px;
  background-color: #fff;
}


/*block display*/
.hidden-club{
display: none;
}

.club-grid {
  display: grid;
  position:absolute;
  top:70%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  bottom:0;
  width:90%;
  margin:0 5%;

}

.club-grid a{
  text-decoration: none;
}

.club-card {
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
  font-family: var(--font-unbounded);
}

.club-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.club-card .club-name {
  padding: 10px;
  background-color: #333;
  color: #fff;
  font-size: 1.2em;
}

.club-card:hover {
  transform: scale(1.05);
}

.pattern-3{
  width:100%;
  position:relative;
  bottom:0;
}



/* mobile version*/
@media(min-width:320px) and (max-width:480px){
  .all-clubs{
    width:100%;
    height:60em;
    position:relative;
    display:flex;

  }

  .all-clubs-background{
    position: absolute;
  }

  .all-clubs-title{
    text-align:center;
    font-size: 3rem;
    left:20%;
  }

  .search-bar{
    position:absolute;
    top:18%;
    left:0%;
    justify-content:center;
    align-items:center;
    scale:0.3;
  }

  #cover{
    left: 50%;
  }

  .club-card img{
    height:100px;
  }

  .club-card{
    font-size: 12px;
  }
 
  .club-grid{
    position:absolute;
    top:22%;
    grid-template-columns: repeat(2, 1fr);
    width:90%;
    height:auto;
  }

  .club-name{
    font-size:3px;
  }

  .pattern-3{
    position:absolute;
    top:75%;
  }
}



/*tablet version*/
@media (min-width: 768px) and (max-width:1024px){
  body{
    margin:0 auto;
    width:100%;
    }
  
    /*nav*/
    .nav-item,.nav-link{
      font-size:0.9rem;
    }
  
    .sign-up{
      scale:0.8;
      margin-top:-14px;
      text-align: center;
    }

    
    /*scrollbar*/
    .scrollbar-animation{
      position:relative;
      height:30px;
    }

    .marquee-text{
      font-size:1em;
      margin-top:-30px;
      }
    
      .asterisk-svg{
        scale:0.5;
        margin-top:5px;
      }
    
      /*upc-events-container*/
      .upc-events-container{
        width:100%;
        height:85vh;
      }
    
      .title-text{
        width:60%;
        font-size: 2.1em;
        text-align: center;
        left: 20%;
      }
      .carousel-container{
        top:15%;
      }
       
      .carousel-item {
        min-width: 50%;
      }
    
      .controls {
        justify-content: space-around;
        margin-top:10%;
        position:absolute;
      }
      
      button {
        padding: 8px;
        font-size: 14px;
      }
    
      .prev, .next{
        bottom:40px;
      }
    
      /*all clubs*/
      .all-clubs{
        width:100%;
        height:70em;
        position:relative;
        display:flex;
    
      }
    
      .all-clubs-background{
        position: absolute;
      }
    
      .all-clubs-title{
        text-align:center;
        font-size: 3.7rem;
        left:3%;
      }
    
      .search-bar{
        position:absolute;
        top:13%;
        left:20%;
        justify-content:center;
        align-items:center;
        scale:0.6;
      }
    
      .club-card img{
        height:200px;
      }
    
      .club-card{
        font-size: 12px;
      }
     
      .club-grid{
        position:absolute;
        top:25%;
        grid-template-columns: repeat(2, 1fr);
        width:90%;
        height:auto;
      }
    
      .club-name{
        font-size:3px;
      }
    
      .pattern-3{
        position:absolute;
        top:85%;
      }
    }